[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialog_graph/GraphNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_graph/MuxGraphNode.gd" type="Script" id=2]

[node name="MuxGraphNode" index="0" instance=ExtResource( 1 )]
title = "Mux"
slot/0/left_enabled = false
slot/0/right_enabled = true
slot/1/left_enabled = true
slot/1/left_color = Color( 0.913725, 0.517647, 0.0980392, 1 )
slot/1/right_color = Color( 0.913725, 0.517647, 0.0980392, 1 )
script = ExtResource( 2 )


[editable path="NodeLineCount"]
